Planilla de Sueldos - Todos los Trabajadores
=================================================
Nombre: David  Fuentes
Cargo: CEO
Sueldo Bruto: 550000.0
Descuento Salud: 70000
Descuento AFP: 120000
Líquido a pagar: 360000.0
-------------------------------------------------
Nombre: David Fuentes
Cargo: Desarrollador
Sueldo Bruto: 550000.0
Descuento Salud: 70000
Descuento AFP: 120000
Líquido a pagar: 360000.0
-------------------------------------------------
Nombre: David Fuentes
Cargo: Analista de datos
Sueldo Bruto: 550000.0
Descuento Salud: 70000
Descuento AFP: 120000
Líquido a pagar: 360000.0
-------------------------------------------------
